<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadXML.cs">
    <Files>
      <File FileName="Assets/LoadXML.cs" Line="32" Column="19" />
      <File FileName="Assets/MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/joint.cs" Line="75" Column="21" />
      <File FileName="Assets/component.cs" Line="80" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>