<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/c＃/first.cs">
    <Files>
      <File FileName="Assets/c＃/first.cs" Line="63" Column="35" />
      <File FileName="Assets/c＃/component.cs" Line="149" Column="13" />
      <File FileName="Assets/c＃/joint.cs" Line="287" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>