<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/c＃/myGUI.cs">
    <Files>
      <File FileName="../../../GUIInputOutputTest/Assets/LoadXML.cs" Line="62" Column="23" />
      <File FileName="Assets/c＃/first.cs" Line="1" Column="1" />
      <File FileName="Assets/c＃/myGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>